aaa.1.radius.acct.1.status=disabled
radio.1.airsync.slot.down=
radio.1.airsync.slot.up=
radio.1.airsync.slot.override=disabled
radio.1.airsync.ip=
radio.1.airsync.port=
radio.1.airsync.mode=
radio.1.airsync.status=disabled
radio.1.polling_fh_announce_cnt=30
radio.1.polling_fh_time=3000
radio.1.polling_fh=0
airview.tcp_port=18888
aaa.1.radius.auth.1.status=disabled
aaa.1.radius.macacl.status=disabled
aaa.1.status=disabled
aaa.status=disabled
bridge.1.devname=br0
bridge.1.fd=1
bridge.1.port.1.devname=eth0
bridge.1.port.2.devname=ath0
bridge.1.port.3.devname=eth1
bridge.status=enabled
dhcpc.1.devname=br0
dhcpc.1.status=enabled
dhcpc.status=disabled
dhcpd.1.status=disabled
dhcpd.status=disabled
ebtables.status=enabled
ebtables.sys.arpnat.1.devname=ath0
ebtables.sys.arpnat.1.status=enabled
ebtables.sys.arpnat.status=disabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=disabled
ebtables.sys.status=enabled
gui.language=fr_FR
httpd.https.port=443
httpd.https.status=enabled
httpd.status=enabled
netconf.1.autoip.status=disabled
netconf.1.autoneg=enabled
netconf.1.devname=eth0
netconf.1.ip=0.0.0.0
netconf.1.netmask=255.255.255.0
netconf.1.promisc=enabled
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.allmulti=enabled
netconf.2.autoip.status=disabled
netconf.2.devname=ath0
netconf.2.ip=0.0.0.0
netconf.2.netmask=255.255.255.0
netconf.2.promisc=enabled
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=enabled
netconf.3.devname=br0
netconf.3.ip=192.168.1.20
netconf.3.netmask=255.255.255.0
netconf.3.role=mlan
netconf.3.status=enabled
netconf.3.up=enabled
netconf.4.autoip.status=disabled
netconf.4.autoneg=enabled
netconf.4.devname=eth1
netconf.4.ip=0.0.0.0
netconf.4.netmask=255.255.255.0
netconf.4.promisc=enabled
netconf.4.status=enabled
netconf.4.up=enabled
netconf.status=enabled
netmode=bridge
radio.1.ack.auto=enabled
radio.1.ackdistance=600
radio.1.acktimeout=25
radio.1.ampdu.bytes=50000
radio.1.ampdu.frames=32
radio.1.ampdu.status=enabled
radio.1.ani.status=disabled
radio.1.antenna.gain=11
radio.1.antenna.id=4
radio.1.cable.loss=0
radio.1.chanbw=20
radio.1.countrycode=840
radio.1.cwm.enable=0
radio.1.cwm.mode=0
radio.1.devname=ath0
radio.1.dfs.status=enabled
radio.1.forbiasauto=1
radio.1.freq=0
radio.1.ieee_mode=11nght20
radio.1.mcastrate=15
radio.1.mode=master
radio.1.obey=enabled
radio.1.polling=disabled
radio.1.pollingnoack=0
radio.1.pollingpri=
radio.1.qdur=
radio.1.rate.auto=enabled
radio.1.rate.mcs=15
radio.1.reg_obey=enabled
radio.1.rts=off
radio.1.status=enabled
radio.1.subsystemid=0xe866
radio.1.thresh62a=
radio.1.thresh62b=
radio.1.thresh62g=
radio.1.txpower=28
radio.countrycode=840
radio.rate_module=atheros
radio.status=enabled
resolv.host.1.name=NanoStation M2
resolv.host.1.status=enabled
route.1.devname=br0
route.1.gateway=192.168.1.1
route.1.ip=0.0.0.0
route.1.netmask=0
route.1.status=enabled
route.status=enabled
sshd.port=22
sshd.status=enabled
system.button.reset=enabled
system.cfg.version=65546
system.date.status=disabled
system.date.timestamp=
system.eirp.status=disabled
system.latitude=
system.longitude=
system.poe_passthrough=disabled
system.timezone=GMT
update.check.status=enabled
users.1.name=admin
users.1.password=$1$j70zUYEn$88LDA0N/Ta0wfGEwyZxpa.
users.1.status=enabled
users.2.status=disabled
users.status=enabled
wireless.1.addmtikie=disabled
wireless.1.ap=
wireless.1.authmode=1
wireless.1.autowds=disabled
wireless.1.compression=0
wireless.1.devname=ath0
wireless.1.fastframes=0
wireless.1.frameburst=0
wireless.1.hide_ssid=enabled
wireless.1.l2_isolation=disabled
wireless.1.mac_acl.policy=allow
wireless.1.mac_acl.status=disabled
wireless.1.mcast.enhance=2
wireless.1.scan_list.channels=2412,2417,2422,2427,2432,2437,2442,2447,2452,2457
wireless.1.scan_list.status=enabled
wireless.1.security.type=none
wireless.1.sens=0
wireless.1.signal_led1=94
wireless.1.signal_led2=80
wireless.1.signal_led3=73
wireless.1.signal_led4=65
wireless.1.signal_led_status=enabled
wireless.1.ssid=whale1
wireless.1.status=enabled
wireless.1.wds.1.peer=
wireless.1.wds.2.peer=
wireless.1.wds.3.peer=
wireless.1.wds.4.peer=
wireless.1.wds.5.peer=
wireless.1.wds.6.peer=
wireless.1.wds.status=disabled
wireless.hideindoor.status=disabled
wireless.status=enabled
wpasupplicant.device.1.status=disabled
wpasupplicant.status=disabled
